:root{
    --primary: #7995a2;
    --dark: #333;
    --light: #fff;
    --shadow: 0 3px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #648c9f;
    margin: 30px 50px;
    line-height: 1.4;
}
a{
    text-decoration: none;
}

.customBtn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
    text-align: center;
    opacity: 0.9;
    width: 50%;
    margin:  auto;
   
}

.customBtn:hover{
    opacity: 1;
}

img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

.topMenu ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 3rem;
    
}
.topMenu a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.topMenu a:hover{
    background: var(--dark);
    color: var(--light);
}

.headerContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase boxA'
        'showcase showcase boxB'
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url('https://cdn-images-1.medium.com/fit/t/1600/480/1*4zzGzWfMOR_Oanjh2gmmzw.jpeg');
    background-size: cover;
    /* background-position: center; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    /* margin-bottom: 0; */
    color: var(--light);
}
.showcase p {
    font-size: 1.8rem;
    margin-top: 0;
    color: #eee;
}

.showcase .customBtn{
    opacity: 0.7;
}
.topBox{
    display: grid;
    align-items: center;
    background: var(--primary);
    justify-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.topBox > h4{
    justify-items: center;
}
.topBox>.price{
    font-size: 2rem;
}
.boxA{
    grid-area: boxA;
}
.boxB{
    grid-area: boxB;
}

.boxes{
    display: grid; 
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 5rem;
    box-shadow: var(--shadow);
}

.privteBusniess{
   background-color: var(--primary);
   box-shadow: var(--shadow);
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(2  , 1fr);
   padding: 3rem;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.privteBusniess img{
    width: 100%;
    box-shadow: var(--shadow);
    max-height: 500px;
}

.privteBusniess h3{
    margin-bottom: 10rem;
}

.privteBusniess .customBtn{
    display: block;
    text-align: center;
    margin: auto;
}

.conpanyDetails{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px 20px;
    margin-top: 3rem;
}

@media(max-width: 768px){
.topMenu{ 
    grid-template-areas: 
    "showcase showcase"
    "boxA boxB"
    }

.topMenu ul{
    grid-template-columns: 1fr;
}

.showcase h1{
    font-size: 2rem;
}

.privteBusniess{
    grid-template-columns: 1fr;
}

.privteBusniess .customBtn{
    display: block;
    text-align: center;
    margin: auto;
}

.conpanyDetails{
    text-align: center;
}
}